# jenkins-jobs

./: pom.xml
src/main/java/com/github/davidcanboni/jenkins/: ContainerJobs.java  ContainerNodeJobs.java  DeployJobs.java  Environment.java  Environments.java  GitRepo.java  Jobs.java  LibraryJobs.java  Main.java  MavenJobs.java  MavenNodeJobs.java  MonitorJobs.java  Stuff.java  Templates.java
src/main/java/com/github/davidcanboni/jenkins/json/: Item.java  Jenkins.java
src/main/java/com/github/davidcanboni/jenkins/values/: Environment.java  GitRepo.java  JobCategory.java
src/main/java/com/github/davidcanboni/jenkins/xml/: FilteredWriter.java  Xml.java
src/main/java/com/github/onsdigital/http/: Endpoint.java  Host.java  Http.java  Response.java  Sessions.java
src/main/resources/: config-deploy.xml  config-docker.xml  config-maven.xml  fragment-scm.xml
src/main/resources/jobs/: Babbagecontainerdevelop  Babbagecontainerlive  Babbagecontainerpatternlibrary  Babbagecontainersandpit  Babbagecontainerstaging  Babbagelive  Briancontainerdevelop  Briancontainerlive  Briancontainersandpit  Briancontainerstaging  Briandevelop  Brianstaging  Deploypublishingdevelop  Deploypublishinglive  Deploypublishingsandpit  Deploypublishingstaging  Deploywebsitedevelop  Deploywebsitelive  Deploywebsitepatternlibrary  Deploywebsitesandpit  Deploywebsitestaging  DockerHighchartsExportServerimage  DockerJavaJettyimage  DockerJenkinsimage  DockerNexusimage  DockerNodeJavaJettyimage  DockerNodePhantomJavaJettyimage  DockerPhantomJavaJettyimage  DockerlibraryimageElasticsearch  DockerlibraryimageJenkins  DockerlibraryimageNexus  DockerlibraryimageNginx  DockerlibraryimageRegistry  Florencecontainerdevelop  Florencecontainerlive  Florencecontainersandpit  Florencecontainerstaging  Florencestaging  Integrationtestsdevelop  LibraryNginximage  (+40 more)
src/main/resources/templates/: config-container.xml  config-deploy.xml  config-docker.xml  config-library.xml  config-maven.xml  config-monitor.xml
src/test/java/com/github/davidcanboni/jenkins/: MavenJobsTest.java
src/test/java/com/github/davidcanboni/jenkins/xml/: FilteredWriterTest.java
src/test/resources/: test.xml
